SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


DELIMITER $$
DROP PROCEDURE IF EXISTS `GetArticles`$$

DROP TABLE IF EXISTS `Articles`;
CREATE TABLE `Articles` (
  `articleId` int(20) NOT NULL,
  `title` varchar(250) NOT NULL,
  `content` longtext NOT NULL,
  `readTime` int(250) NOT NULL,
  `writtenBy` int(20) NOT NULL,
  `date` datetime NOT NULL,
  `category` varchar(50) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT 0,
  `approved` tinyint(1) NOT NULL DEFAULT 0,
  `removed` tinyint(1) NOT NULL DEFAULT 0,
  `thumbnail` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `Comments`;
CREATE TABLE `Comments` (
  `commentId` int(20) NOT NULL,
  `comment` mediumtext DEFAULT NULL,
  `rating` varchar(250) DEFAULT NULL,
  `reviewBy` int(20) NOT NULL,
  `date` datetime NOT NULL,
  `articleId` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `Files`;
CREATE TABLE `Files` (
  `fileId` int(20) NOT NULL,
  `fileName` varchar(250) NOT NULL,
  `fileType` varchar(250) NOT NULL,
  `fileLocation` varchar(250) NOT NULL,
  `fileSize` int(20) NOT NULL,
  `downloadable` tinyint(1) NOT NULL,
  `articleId` int(20) DEFAULT NULL,
  `userId` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `Users`;
CREATE TABLE `Users` (
  `userId` int(20) NOT NULL,
  `firstName` varchar(250) NOT NULL,
  `lastName` varchar(250) NOT NULL,
  `userName` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `type` varchar(10) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `country` varchar(250) NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE PROCEDURE `GetArticles` ()   SELECT Articles.*, 
CONCAT(Users.firstName ,' ', Users.lastName) as author
FROM Articles JOIN Users on (Users.userId = Articles.writtenBy)
ORDER BY date DESC$$

DROP PROCEDURE IF EXISTS `SearchArticles`$$
CREATE PROCEDURE `SearchArticles` (IN `search` VARCHAR(255) CHARSET utf8mb4)   select Articles.*, CONCAT(Users.firstName, ' ', Users.lastName) as author
from Articles
JOIN Users on (Articles.writtenBy = Users.userId)
where match (title, content) against (search)
ORDER BY date DESC$$

DELIMITER ;

ALTER TABLE `Articles`
  ADD PRIMARY KEY (`articleId`);
ALTER TABLE `Articles` ADD FULLTEXT KEY `title` (`title`,`content`);

ALTER TABLE `Comments`
  ADD PRIMARY KEY (`commentId`),
  ADD KEY `articleId` (`articleId`);

ALTER TABLE `Files`
  ADD PRIMARY KEY (`fileId`),
  ADD KEY `articleId` (`articleId`),
  ADD KEY `userId` (`userId`);

ALTER TABLE `Users`
  ADD PRIMARY KEY (`userId`);


ALTER TABLE `Articles`
  MODIFY `articleId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

ALTER TABLE `Comments`
  MODIFY `commentId` int(20) NOT NULL AUTO_INCREMENT;

ALTER TABLE `Files`
  MODIFY `fileId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

ALTER TABLE `Users`
  MODIFY `userId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;